# Tema-3-Repository

./: pom.xml
src/main/java/com/myfirstmaven/test/HelloMaven/: App.java  DataBaseConnection.java  HelloWorld.java  Person.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
